{
  "name": "fast-game-bot",
  "version": "1.0.0",
  "description": "Discord Fast Typing Game Bot using Canvas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.0",
    "@napi-rs/canvas": "^0.1.48",
    "gifencoder": "^2.0.1"
  }
}
